# FizzBuzz implementation in BPROG
# Prints numbers from 1 to 20, but:
# - If the number is divisible by 3, print "Fizz" instead
# - If the number is divisible by 5, print "Buzz" instead
# - If the number is divisible by both 3 and 5, print "FizzBuzz" instead

# Initialize counter
1 count swap :=

# Define the upper limit
20 limit swap :=

# Main loop
loop
  { count limit > }  # Break condition
  {
    # Check if divisible by 15 (3 and 5)
    count 15 mod 0 == if
    { 
      " FizzBuzz " print
    }
    {
      # Check if divisible by 3
      count 3 mod 0 == if
      {
        " Fizz " print
      }
      {
        # Check if divisible by 5
        count 5 mod 0 == if
        {
          " Buzz " print
        }
        {
          # Otherwise print the number
          count print
        }
      }
    }
    
    # Increment counter
    count 1 + count swap :=
  }

# Clean up - remove the counter from the stack
pop