cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellAgeLab04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tungno/haskellAgeLab04#readme>
homepage:       https://github.com/tungno/haskellAgeLab04#readme
bug-reports:    https://github.com/tungno/haskellAgeLab04/issues
author:         tungno
maintainer:     jktungno@gmail.com
copyright:      tungno-all-right-reserved
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tungno/haskellAgeLab04

library
  exposed-modules:
      Lib
      Task1
      Task2
      Task3
  other-modules:
      Paths_haskellAgeLab04
  autogen-modules:
      Paths_haskellAgeLab04
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskellAgeLab04-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellAgeLab04
  autogen-modules:
      Paths_haskellAgeLab04
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellAgeLab04
  default-language: Haskell2010

executable task1-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellAgeLab04
  autogen-modules:
      Paths_haskellAgeLab04
  hs-source-dirs:
      app/task1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellAgeLab04
  default-language: Haskell2010

executable task2-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellAgeLab04
  autogen-modules:
      Paths_haskellAgeLab04
  hs-source-dirs:
      app/task2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellAgeLab04
  default-language: Haskell2010

executable task3-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellAgeLab04
  autogen-modules:
      Paths_haskellAgeLab04
  hs-source-dirs:
      app/task3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellAgeLab04
  default-language: Haskell2010

test-suite haskellAgeLab04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellAgeLab04
  autogen-modules:
      Paths_haskellAgeLab04
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellAgeLab04
  default-language: Haskell2010
